# Spotify API Credentials
# CWE-798: Use of Hard-coded Credentials - Credentials aus Environment Variables
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4444/callback

# Flask Configuration
FLASK_SECRET_KEY=your_random_secret_key_here
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=False

# Database
DATABASE_PATH=data/spotify_bot.db

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/spotify_bot.log

# Telegram Bot Configuration
# CWE-798: Telegram credentials from environment variables
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Telegram Command Bot Security (CWE-287: Authentication)
# Comma-separated list of authorized user IDs who can execute commands
TELEGRAM_ADMIN_USERS=your_user_id_1,your_user_id_2
# Optional webhook secret for additional security (32+ characters recommended)
TELEGRAM_WEBHOOK_SECRET=your_secure_webhook_secret_min_32_chars_here
