{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.docker": [
      {
        "type": "Hex High Entropy String",
        "filename": ".env.docker",
        "hashed_secret": "43c8a57431fe24110d952be52229bdfdf9ed1661",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.docker",
        "hashed_secret": "43c8a57431fe24110d952be52229bdfdf9ed1661",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.docker",
        "hashed_secret": "16f1a42dde8dc00ad7f5c9f0ca1da0860005f938",
        "is_verified": false,
        "line_number": 9
      }
    ],
    ".env.template": [
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "1a2fc3034e4c155463286194048df25e99a94929",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".env.template",
        "hashed_secret": "8ba897002daafadfd81ae6a00141d652a8782dfb",
        "is_verified": false,
        "line_number": 8
      }
    ]
  },
  "generated_at": "2025-07-29T20:46:40Z"
}
